# AjaxApp

./: .gitignore  build.properties  build.xml
src/tk/raminrakhamimov/: Add.java  Hey.java
web/: index.html
web/WEB-INF/: web.xml
web/js/: ajax_lib.js  index.js
